{
  "name": "@ebay/muse-lib-react",
  "version": "1.2.9",
  "muse": {
    "isAppEntry": true,
    "type": "lib",
    "app": "musetpl",
    "appConfig": {
      "routerType": "browser",
      "noSSO": true
    },
    "devConfig": {
      "app": "musemanager",
      "env": "staging",
      "remotePlugins": []
    }
  },
  "publishConfig": {
    "registry": "https://artifactory.corp.ebay.com/artifactory/api/npm/npm-muse"
  },
  "author": "Nate Wang <pwang7@ebay.com>",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "start": "muse-cra-patch && cross-env NODE_PATH=./node_modules PORT=3030 craco start",
    "build": "muse-cra-patch && cross-env NODE_PATH=./node_modules craco build",
    "build:dev": "muse-cra-patch && cross-env NODE_PATH=./node_modules MUSE_DEV_BUILD=true FAST_REFRESH=false craco build",
    "build:test": "muse-cra-patch && cross-env NODE_PATH=./node_modules MUSE_TEST_BUILD=true FAST_REFRESH=false craco build",
    "test": "muse-cra-patch && cross-env NODE_PATH=./node_modules MUSE_TEST_BUILD=true craco test --ci --watchAll=false --passWithNoTests --coverage",
    "test:dev": "muse-cra-patch && cross-env NODE_PATH=./node_modules MUSE_TEST_BUILD=true craco test --coverage",
    "test:config": "muse-cra-patch && cross-env NODE_PATH=./node_modules MUSE_TEST_BUILD=true craco test --showConfig",
    "prestart": "muse-ebay-dev check-updates",
    "e2e-test": "muse-ebay-dev e2e-test",
    "deploy": "pnpm build && pnpm build:dev && muse release && muse deploy nateapp"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "1.2.10",
    "@tanstack/react-query": "4.28.0",
    "history": "5.3.0",
    "js-plugin": "1.1.0",
    "lodash": "4.17.21",
    "path-to-regexp": "6.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loadable": "5.5.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.4.3",
    "react-use": "17.4.0",
    "redux": "4.2.0",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.4.2",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@changesets/cli": "^2.23.2",
    "@craco/craco": "7.0.0",
    "@ebay/muse-core": "1.0.30",
    "@ebay/muse-cra-patch": "^1.0.1",
    "@ebay/muse-craco-plugin": "3.0.8",
    "@ebay/muse-ebay-craco-plugin": "^1.1.0",
    "@ebay/muse-ebay-dev": "1.0.11",
    "@types/node": "18.11.9",
    "craco-less": "2.0.0",
    "cross-env": "7.0.3",
    "eslint": "8.28.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "react-scripts": "5.0.1",
    "webpack": "5.75.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
