{
  "name": "plugin-library",
  "version": "0.1.0",
  "repository": "",
  "private": false,
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "muse": {
    "type": "lib",
    "devConfig": {
      "app": "nate",
      "env": "staging"
    }
  },
  "publishConfig": {
    "registry": "https://artifactory.corp.ebay.com/artifactory/api/npm/npm-muse"
  },
  "files": [
    "build",
    "src",
    "lib/esm",
    "lib/cjs"
  ],
  "dependencies": {
    "@ant-design/charts": "^1.3.6",
    "@ebay/muse-react": "workspace:^0.0.1",
    "js-plugin": "^1.1.0",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "antd": "^4.20.7",
    "craco-less": "^2.0.0",
    "json-parse-better-errors": "^1.0.2",
    "muse-craco-plugin": "workspace:^0.0.1",
    "muse-scripts-react": "workspace:^0.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3033 muse-scripts-react start",
    "build": "muse-scripts-react build --verbose",
    "build:dev": "muse-scripts-react build --dev --verbose",
    "deploy": "yarn build && yarn build:dev && muse release plugin-library && muse deploy testApp1 staging plugin-library",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "test": "muse-scripts test",
    "e2e-test": "muse-scripts e2e-test",
    "prestart2": "muse-scripts check-updates",
    "prebuild2": "muse-scripts check-updates"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
